@import url("https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geist", serif;
  font-style: normal;
  font-optical-sizing: auto;
}

:root {
  --btn-primary: #2563eb;
  --btn-primary-dark: #104bc9;
  --text-light: #ffffff;
  --text-dark: #c4c4c4;
  --bg-dark: #171717;
}

body {
  background-color: #ffffff;
}

a{
    text-decoration: none;
    color: #3a3a3a;
}

.navbar {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #0a0a0a;
  color: #fff;
  position: sticky;
  top: 0;
  width: 100%;
}
.left-component {
  font-size: 1.6rem;
  font-weight: 700;
}

.right-component {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.right-component li {
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
  cursor: pointer;
}

.right-component li:hover {
  background-color: #424242;
}

.right-component #btn {
  background-color: var(--btn-primary);
}
.right-component #btn:hover {
  background-color: var(--btn-primary-dark);
}

header {
  padding: 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-dark);
}

header h1 {
  font-size: 4rem;
  color: #ffffff;
  text-align: center;
}

header h1 span {
  background: linear-gradient(90deg, rgba(50,131,235,1) 0%, rgba(136,58,230,1) 90%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

header p{
    color: var(--text-dark);
    font-size: 1.4rem;
    padding: 1rem 0;
}

header div{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
    
}

#cta-1{
    background-color: var(--btn-primary);
    padding: 0.8rem 2rem ;
    border: none;
    color: var(--text-light);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
  transition: 0.3s;
}

#cta-1:hover{
    scale: 1.05;
    background-color: var(--btn-primary-dark);
}

#cta-2{
    background-color: #171717;
    padding: 0.8rem 2rem ;
    border: 2px solid var(--btn-primary);
    color: var(--text-light);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
  transition: 0.3s;
}

#cta-2:hover{
    background-color:  var(--btn-primary);
}

section{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: center;
    max-width: 1140px;
    margin: auto;
}

section h1{
    margin-top: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
}

.underline{
    margin-top: 8px;
    padding: 2px 50px;
    background-color: #2563EB;
}

section p{
    color: #646464;
    margin-top: 1rem;
    font-size: 1.2rem;
    text-align: center;
    padding: 1rem 25%;
    line-height: 2rem;
}

div p{
    font-size: 1rem;
    line-height: normal;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.card{
    margin-top: 3rem;
    border-radius: 1rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 1px 21px 50px -37px rgba(0,0,0,0.57);
}

.card img{
    width: 75px;
    padding: 1rem;
    background-color: #d1d1d1;
    border-radius: 5rem;
}
.card p{
    margin: 0;
    padding: 0;
    text-align: center;
}

.card2{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    gap: 1rem;
    box-shadow: 1px 21px 50px -37px rgba(0,0,0,0.57);
}

.card2 img{
    width: 65px;
    padding: 0.9rem;
    background-color: #d1d1d1;
    border-radius: 1rem;
}

.card2 p{
    margin: 0;
    padding: 0;
    text-align: left;
}

.why-choose-us{
    display: flex;
    flex-direction: column;
    padding: 3rem;
    align-items: center;
    color: #ffffff;
    background-color: #0a0a0a;
    border-radius: 2rem;
}

.why-choose-us button{
    background-color: var(--btn-primary);
    padding: 0.8rem 2rem ;
    border: none;
    color: var(--text-light);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: 0.3s;
    margin-bottom: 3rem;
}

.why-choose-us button:hover{
    background-color: var(--btn-primary-dark);
    scale: 1.1;
}

.why-choose-us .cards{
    align-items: flex-start;
    gap: 3rem;
    padding: 3rem;
}

.why-choose-us .card2{
    padding: 2rem;
    width: 24rem;
    background-color: #262626;
    border: 1px solid #3a3a3a;
    border-radius: 0.7rem;
}

.why-choose-us .card2 h3{
    padding-right: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}
.why-choose-us .card2 img{
    border-radius: 0.5rem;
}

.why-choose-us .card2 p{
    color: #a3a3a3;
    line-height: 1.5rem;
    font-size: 1.05rem;
}

.card3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 24rem;
    border-radius: 1rem;
    box-shadow: 1px 21px 50px -30px rgba(0,0,0,0.57);

}

.card3 .img{
    border-radius: 0.8rem 0.8rem 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 216px;
    background-color: #E5E5E5;
}

.card3 img{
    width: 100px;
}

.our-success button{
        background-color: var(--btn-primary);
    padding: 0.8rem 2rem ;
    border: none;
    color: var(--text-light);
    border-radius: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: 0.3s;
    margin: 3rem;
}

.our-success button:hover{
    background-color: var(--btn-primary-dark);
    scale: 1.1;
}

.our-success .cards{
    align-items: flex-start;
    gap: 3rem;
    padding: 3rem;
}

.info{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 0.5rem;
}
.info h3{
    font-size: 1.3rem;
    color: #1F2937;
}
.info p{
    font-size: 1.05em;
    text-align: left;
    padding: 0;
    margin: 0.3rem 0;
}

.tags{
    display: flex;
    align-items: center;
    gap :1rem;
}
.tags span{
    font-size: 0.875rem;
    padding: 4px 12px;
    border-radius: 1rem;
}

.tag1{
    background-color:#DBEAFE;
    color: rgb(37 99 235);
}

.tag2{
    background-color:#F3E8FF;
    color: rgb(147 51 234);
}

.tag3{
    background-color: #DCFCE7;
    color: rgb(22 163 74 );
}
.tag4{
    background-color: #FFEDD5;
    color: rgb(234 88 12 );
}

.client-success{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FAFAFA;
    width: 100%;
}
.testimonial-cards{
    background-color: #ffffff;
     box-shadow: 1px 11px 50px -30px rgba(0,0,0,0.57);
}


.testimonial-cards img{
    width: 70px;
    padding: 1rem;
    border-radius: 3rem;
    background-color: #E5E5E5;
}

.testimonial-card{
    padding:  1rem 2rem;
    margin:  2rem 0;
    max-width: 62vw;
}

.testimonial-card p{
    text-align: left;
    padding: 0;
    margin: 1rem;
    font-style: italic;
    font-size: 1.05rem;
}
.details{
    display: flex;
    align-items: center;
    margin: 1rem;
    gap: 1rem;
}
.details h4{
    font-size: 1.3rem;
    font-weight: 600;
}

.details p{
    margin: 0;
    padding: 0;
    font-style: normal;
}

.rating{
    margin: -0.6rem 1rem;
}

.rating img{
    width: 25px;
    background-color: transparent;
    padding: 0;
    margin: 0;
    color: rgb(250 204 21);
}

.grow-together, .grow-together p{
    padding: 1rem 0;
}

.grow{
    display: flex;
    gap: 5rem;
    padding-top: 3rem;
}
 .grow form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    min-width: 33rem;
 }

 .grow label{
    font-size: 0.875rem;
 }

 .grow input{
    margin-top: 0.5rem;
    width: 100%;
    padding: 0.8rem 1rem;
    max-width: 32rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: 0.5s;
    border: 1px solid #c4c4c4;
 }

 .grow textarea{
    margin-top: 0.5rem;
    font-size: 1rem;
    width: 100%;
    padding: 0.8rem 1rem;
    max-width: 32rem;
    border-radius: 0.5rem;
    transition: 0.5s;
    border: 1px solid #c4c4c4;
 }

 .grow input:focus{
    outline: none;
    border: 2px solid #2563EB;
 }

 .grow textarea:focus{
    outline: none;
    border: 2px solid#2563EB;
}

 .grow input[type=submit]{
    background-color: #2563eb;
    color: #ffffff;
 }

 .grow input[type=submit]:hover{
    background-color: #104bc9;
 }

 .get-in-touch{
    display: flex;
    flex-direction: column;
}

.get-in-touch h3{
    font-size: 1.5rem;
}   

.get-in-touch p{
    margin: 1rem 0;
    padding: 0;

}

.get-in-touch img{
    width: 30px;
    margin-right: 1rem;
}

.contact{
    display: flex;
    align-items: center;
}

.social img{
    width: 50px;
}

.social{
    margin-top: 2rem;
}

.social h3{
    font-size: 1.2rem;
}

.socials{
    align-items: flex-start;
}

.socials p{
    color: #a3a3a3;
}

.socials img{
    margin: 1rem 1rem  1rem 0;
    width: 50px;
    background-color: #ffffff;
    border-radius: 2rem;
    padding: 0.2rem;
}


.links{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8rem;
    width: 100%;
}

.links ul{
    list-style: none;
}

.links li{
    margin-top: 1rem;
    color: #a3a3a3;
}

.sec1{
    display: flex;
    flex-direction: row;
    padding: 4rem 0;
}
.sec1 p{
    padding: 0;
    font-size: 1rem;
    text-align: left;
    line-height: normal;
}

footer{
    width: 100%;
    background-color: #171717;
    color: #ffffff;
}

footer section{
    padding: 0;
}

.copyright{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.copyright ul{
    display: flex;
    list-style: none;
    padding: 2rem;
}

.copyright ul li{
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 300;
    color: #a3a3a3;
}

.copyright span{
    font-size: 0.875rem;
    font-weight: 300;
    color: #a3a3a3;;
}

.line{
    border: none;
    padding: 0.5px;
    background-color: #424242;
}

@media (max-width: 640px){
    *{
        flex-direction: column;
    }

    .copyright{
        flex-direction: column;
        max-width: 100%;
    }
}


@media (max-width: 767px){

*{
        flex-direction: column;
    }


}